<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100px;
            width: 1920px;
            background-color: blue;
        }
        .left{
            position: absolute;
            left: 0px;
            top: 100px;
            height: 737px;
            width: 200px;
            background-color: red;
        }
        .center{
            position: absolute;
            left: 200px;
            top: 100px;
            height: 737px;
            width: 1720px;
            background-color: green;

        }
        .bottom{
            position: absolute;
            left: 0px;
            top: 837px;
            height: 100px;
            width: 1920px;
            background-color: yellow;
        }
        .box1{
            position: absolute;
            left: 300px;
            top: 200px;
            height: 100px;
            width: 473px;
            background-color: orange;
            
        }
        .box2{
            position: absolute;
            left: 873px;
            top: 200px;
            height: 100px;
            width: 473px;
            background-color: orange;
            
        }
        .box3{
            position: absolute;
            left: 1410px;
            top: 200px;
            height: 100px;
            width: 473px;
            background-color: orange;
            
        }


    </style>
</head>
<body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="bottom"></div>
    <div class="box1">Text bloku jedna</div>
    <div class="box2">Text bloku dva</div>
    <div class="box3">Text bloku tri</div>
</body>
</html>