<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 20%;
            width: 100%;
            background-color: blue;
        }
        .left{
            position: absolute;
            left: 0%;
            top: 20%;
            height: 70%;
            width: 15%;
            background-color: red;
        }
        .center{
            position: absolute;
            left: 15%;
            top: 20%;
            height: 70%;
            width: 85%;
            background-color: green;

        }
        .bottom{
            position: absolute;
            left: 0px;
            top: 90%;
            height: 10%;
            width: 100%;
            background-color: yellow;
        }
        .box1{
            position: absolute;
            left: 16%;
            top: 25%;
            height: 10%;
            width: 22%;
            background-color: orange;
            
        }
        .box2{
            position: absolute;
            left: 45%;
            top: 25%;
            height: 10%;
            width: 22%;
            background-color: orange;
            
        }
        .box3{
            position: absolute;
            left: 75%;
            top: 25%;
            height: 10%;
            width: 22%;
            background-color: orange;
            
        }


    </style>
</head>
<body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="bottom"></div>
    <div class="box1">Text bloku jedna</div>
    <div class="box2">Text bloku dva</div>
    <div class="box3">Text bloku tri</div>
</body>
</html>